<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>atividade_pratica_23_03.html</title>
        <style>
            body{
                background-image: linear-gradient(to bottom, white,gray, black);
            }
            h1{
                text-align: center;
                color: rgb(0, 38, 255);  
                border-bottom: 3px solid black; 
            }

            h2{
                text-align: center;
                color: rgb(17, 0, 255);
                border-bottom: 3px solid black;
            }
            p{
                color: chartreuse;
                text-align: justify;
                font-size: 200%;
            }

            table{
                background-color: black;
                color: white;
            }    
            td{
                text-align: center;
            }        
        </style>
    </head>    
    <body>
        <h1>ATIVIDADE PRÁTICA 23/03</h1>
        <img src="miranha.jpeg" alt="homem aranha">
        <p>ele é o amigo da vizinhança</p>
        <p>ele é o miranha</p>
        
        <h2>MIRANHA</h2>
        <p>ele é bruto, rústico e sistemático</p>      
        <h2>TABELA</h2>
        <table border="3"
            <tr>
                <td> nome </td>
                <td> idade </td>
                <td> sexo </td>
                <td> cidade </td>
                <td> raça </td>
            </tr>
            <tr>
                <td>luiz</td>
                <td>16</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>branco</td>
            </tr>
            <tr>
                <td>vini</td>
                <td>15</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>pardo</td>
            </tr>
            <tr>
                <td>edinho</td>
                <td>15</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>branco</td>
            </tr>
    
        </table>
    
    </body>
</html>

