<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com CSS interno</title>
    <style> 
    body{
        background-image: linear-gradient(to bottom, white,gray, black);
    }

    h1{
        color: rgb(255, 0, 0);
        font-size: 250%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    h2{
        color: blue;
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        color: rgb(255, 230, 0);
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
    }

    h4{
        color: blueviolet;
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul{
        color: rgb(0, 255, 0);
        font-size: 150%;
        text-align: center;
    }

    ol{

        font-size: 150%;
        color: rgb(255, 0, 212);
        text-align: center;
    }

    table{
        background-color: chartreuse;
        width: 300px;
        height: 150px;
    }

    footer >p {
        color: crimson;
        font-size: 100px;
        text-align: center;
    }
    
    
    
    </style>
</head>
<body>
    <h1> LISTAS E TABELAS </h1>

    <h2>LISTA NÃO ORDENADA</h2>
        <ul>
            <li>viola</li>
            <li>violão</li>
            <li>pandeiro</li>
            <li>cavaquinho</li>
        </ul>
        
        <h3> LISTA ORDENADA </h3>
        <ol>
            <li>bateria</li>
            <li>contrabaixo</li>
            <li>cajón</li>
            <li>guitarra</li>
            
        </ol>
        <br>

        <h4> TABELA </h4>
        
        <table border="5">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>Luiz</td>
                <td>16</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Haitiano</td>
            </tr>
            <tr>
                <td>Edinho</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Angolano</td>
            </tr>
            
        </table>

        <hr>

        <footer>
           <p> ianoski7 THE KING</p>
        </footer>
</body>
</html>